<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <form id="bookForm" class="form book-form" action="javascript: save(event)">
            <input id="bookFormId" type="text" class="hidden">

            <label for="bookFormName">Название книги</label>
            <input required id="bookFormName" type="text" placeholder="Название книги">

            <label for="bookFormYear">Год издания</label>
            <input required id="bookFormYear" type="number" placeholder="Год издания">

            <label for="bookFormAuthor">Автор книги</label>
            <input required id="bookFormAuthor" type="text" placeholder="Автор книги">

            <label for="bookFormCountPages">Количество страниц</label>
            <input required min="1" id="bookFormCountPages" type="number" placeholder="Количество страниц">

            <div class="button-section">
                <button>Сохранить</button>
                <button class="icon-button" type="button" onclick="clearForm()">
                    <i class="fa fa-eraser"></i>
                </button>
            </div>
        </form>

        <div>
            <div class="form books-filters-section">
                <div class="filters">
                    <div>
                        <span>Сортировать по</span>

                        <div>
                            <input type="radio" name="filter" id="filterName" onclick="setFilter(event, 'field')" value="name">
                            <label for="filterName">названию</label>
                        </div>
                        <div>
                            <input type="radio" name="filter" id="filterAuthor" onclick="setFilter(event, 'field')" value="author">
                            <label for="filterAuthor">автору</label>
                        </div>
                    </div>
                    <div>
                        <label for="searchBooks">Поиск</label>
                        <input id="searchBooks" type="text" placeholder="Название книги" onkeyup="setFilter(event, 'searchString')">
                    </div>
                </div>
                <div class="button-section">
                    <button class="icon-button" type="button" onclick="clearFilters(event)">
                        <i class="fa fa-eraser"></i>
                    </button>
                </div>
            </div>
            <div id="listBooks" class="list-books">

            </div>
        </div>
    </main>
</body>

</html>